{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nexa-chess",
  "main": "src/index.js",
  "compatibility_date": "2026-09-29",
  "secrets": {
    "required": ["NEXA_CHESS_SECRET"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHESS_HUB",
        "class_name": "ChessHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChessHub"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
